{
  "icons": [
    {
      "src": "icons/ios/icon_1024x1024.dd9a41fffdde0a8699dc4d507abaa20e.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/ios/icon_180x180.c0d6c43fe4b1040eb5cbd20ead0e819f.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/android/icon_192x192.9f30f2a3e1420cc894e771067d14c5ff.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android/icon_512x512.0be9c87876f313b7db20d89211d066cc.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_310x310.4c49962e0c2b0702e9d7f36bd903e1f0.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "icon_310x310.990f6735ee75b51b48539b2c9e36146f.png",
      "sizes": "310x310",
      "type": "image/png"
    },
    {
      "src": "icon_150x150.014dfa0653c30d7b603d7aa123589c5e.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "icon_144x144.3844d02e1d73992731fdbbe691600c69.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon_70x70.18d12191d56a9675f844cce09eaf5de4.png",
      "sizes": "70x70",
      "type": "image/png"
    },
    {
      "src": "icon_32x32.8c5fef25f53ffcf09ba39058fc29a641.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon_16x16.696b2555d05742eff0c5727c868780a9.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "name": "CollectionCollector",
  "short_name": "CollColl",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "You can create your own collections",
  "background_color": "#4caf50",
  "theme_color": "#4caf50"
}