{
  "icons": [
    {
      "src": "icon_512x512.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_384x384.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_256x256.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_192x192.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_128x128.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "icon_96x96.d75716f9c74391312e58897348b37ea0.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    }
  ],
  "name": "CollectionCollector",
  "short_name": "CollColl",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "You can create your own collections",
  "background_color": "#4caf50",
  "theme_color": "#4caf50"
}